{
  "name": "graphql-ttl-transformer",
  "version": "2.0.1",
  "description": "Enable DynamoDB's time-to-live feature to auto-delete old entries in your AWS Amplify API!",
  "author": "Florian Gyger <info@floriangyger.ch>",
  "license": "MIT",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run test && npm run build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flogy/graphql-ttl-transformer.git"
  },
  "bugs": {
    "url": "https://github.com/flogy/graphql-ttl-transformer/issues"
  },
  "homepage": "https://github.com/flogy/graphql-ttl-transformer#readme",
  "keywords": [
    "aws",
    "amplify",
    "grapqhl",
    "ttl",
    "transformer",
    "time",
    "to",
    "live",
    "dynamodb"
  ],
  "devDependencies": {
    "@aws-amplify/graphql-model-transformer": "^1.2.0",
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "ts-jest": "^29.1.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@aws-amplify/amplify-cli-core": "^4.0.3",
    "@aws-amplify/graphql-transformer-core": "^1.2.0",
    "graphql": "^15.8.0",
    "graphql-mapping-template": "^4.20.8",
    "graphql-transformer-common": "^4.24.5"
  }
}
